.sidenav {
    background: #00516e !important;
    background: white !important;
    transition: all .5s ease;
    position: fixed;
    z-index: 2;
    top: 60px;
    width: 5rem;
    height: 100vh;

    box-shadow: 0.063rem 0 0.25rem 0 #8690a3;
    box-shadow: 0.013rem 0 0.15rem 0 #8690a3;

    &.sidenav-collapsed {
        .logo-container {
            padding: 0 20px 6px 12px;
            padding: 20px;
            min-height: 60px;

            >img {

                position: relative;
                top: 3px;
            }


        }
    }

    &:not(.sidenav-collapsed) {
        .sidenav-nav {
            .sidenav-nav-item {
                .sidenav-nav-link {

                    .sidenav-link-icon {
                        margin-left: 23px;
                    }
                }
            }
        }
    }

    .logo-container {
        display: flex;
        align-items: center;
        padding: 20px;
        min-height: 60px;
        // width: 100%;
        // background-color: #ffffff;

        .logo {
            background: #fff;
            text-align: center;
            width: 3rem;
            min-width: 3rem;
            border-radius: 0.313rem;
            padding: 0.313rem;
            font-size: 24px;
            font-weight: 900;
            cursor: pointer;
            border: none;
        }

        .logo-text {
            margin-left: 1.5rem;
            font-size: 24px;
            font-weight: 700;
            color: #fff;
        }

        .btn-close {
            margin-left: auto;
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: transparent;
            border: none;

            .fa-times {
                color: #fff;
                font-size: 24px;
            }
        }
    }
}

.sidenav-collapsed {
    width: 16.5625rem;
    width: 14rem;
    width: 210px;
}

.sidenav-nav {
    list-style: none;
    // padding: 0.938rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    .sidenav-nav-item {
        width: 100%;
        // margin-bottom: 0.625rem;

        .sidenav-nav-link {
            display: flex;
            align-items: center;
            height: 2rem;
            color: black;
            text-decoration: none;
            // border-radius: 0.625rem;
            transition: all .3s ease;


            .sidenav-link-icon {
                font-size: 18px;
                width: 2rem;
                min-width: 2rem;
                margin: 0 0.5rem;
                text-align: center;
            }

            .sidenav-link-text {
                // margin-left: 1.5rem;
                display: inline-block;
                white-space: nowrap;
                font-size: 13px;

                // min-width: 200px;
            }
        }

        .sidenav-nav-link.active .pi-filter {
            color: white;

        }

        .sidenav-nav-link:hover {
            background-color: #ee206d !important;
            background-color: #96c5ff !important;
            background-color: rgba(var(--primary-alpha), .8) !important;
            background-color: #2ea55a !important;
            color: #ffffff;
            // color:black;

            .menu-collapse-icon {
                color: #ffffff;
            }
        }
    }
}

.active {
    background-color: #ee206d !important;
    background-color: #71b1ff !important;
    background-color: var(--primary-btn-color) !important;
    background-color: #2ea55a !important;

    .menu-collapse-icon,
    .sidenav-link-icon,
    .sidenav-link-text {
        color: #ffffff;
    }
}


.activeAll {
    background-color: #ee206d !important;
    background-color: #71b1ff !important;
    background-color: var(--primary-btn-color) !important;
    background-color: #2ea55a !important;

    .menu-collapse-icon,
    .sidenav-link-icon,
    .sidenav-link-text {
        color: #ffffff;
    }
}

.active-sublevel {
    color: #ee206d !important;
    color: #0dcaf0 !important;
    color: var(--primary-btn-color) !important;
    color: #15803D !important;
    // opacity: 1 !important;
}

.menu-collapse-icon {
    font-size: 25px;
    width: 2rem;
    min-width: 2rem;
    margin: auto 0.5rem auto auto;
    margin: auto auto;
    text-align: center;
    // color: #f3f3f3;
}

.sublevel-nav {
    list-style: none;
    margin-left: 10px;
    padding-left: 0;


    .sublevel-nav-item {
        .sublevel-nav-link {
            display: flex;
            align-items: center;
            height: 1.5rem;
            color: #495057;
            // color: white;
            text-decoration: none;
            border-radius: 0.625rem;
            transition: all .3s ease;
            white-space: nowrap;
            padding-left: 38px;

            .sublevel-link-icon {
                // font-size: 4px;
                width: 2rem;
                min-width: 2rem;
                margin: 0 0.5rem;
                text-align: center;
            }

            .sublevel-link-text {
                // margin-left: 0.8rem;
                font-size: 12px;
                min-width: 152px;
                font-family: 'Inter';

                >span {
                    float: right;
                    margin-right: 5px;
                }
            }
        }

        .sublevel-nav-link:hover {
            //color: #f3f3f3;
            background-color: #f3f3f3;

        }
    }
}

//scrollbar and visibility on hover and focus

.scrollwrap {
    overflow-y: auto;
    visibility: hidden;
    height: calc(100% - 3.65rem);
}

.sidenav-nav,
.scrollwrap:hover,
.scrollwrap:focus {
    visibility: visible;
    padding-left: 0;
}

.scrollwrap_delayed {
    transition: visibility 0.5s 0.2s;
}

.scrollwrap_delayed:hover {
    transition: visibility 0.2s 0.2s;
}

// works on chrome, edge and safari
.scrollwrap::-webkit-scrollbar {
    width: 10px;
}

.scrollwrap::-webkit-scrollbar-track {
    background: transparent;
}

.scrollwrap::-webkit-scrollbar-thumb {
    background-color: #556268;
    border-radius: 20px;
}

// works on firefox
.scrollwrap {
    scrollbar-width: thin;
    scrollbar-color: #556268 transparent;
}

@media only screen and (max-width:568px) {
    .sidenav {
        transition: none;
        width: 0;

        >div:nth-child(1) {
            width: 5rem;
            // background-color: rgba(0, 0, 0, .5);
        }

        >div:nth-child(2) {
            width: 0;
        }
    }

    .sidenav.sidenav-collapsed {
        width: 220px;

        >div:nth-child(1) {
            // width: 220px;
            // background-color: white;
        }

        >div:nth-child(2) {
            width: 220px;
        }
    }


}