<div *ngIf="navLoading" class="loading-spinner">
  <p-progressSpinner></p-progressSpinner>
</div>
<div class="sidenav" [ngClass]="collapsed ? 'sidenav-collapsed': ''">
  <div class="logo-container " style="cursor:pointer;position: absolute;top: -60px;left: 165px;"
    (click)="toggleCollapse()">
    <!-- <button class="logo" (click)="toggleCollapse()">A</button>
        <div class="logo-text" @fadeInOut *ngIf="collapsed">Angular</div>
        <button class="btn-close" @rotate *ngIf="collapsed" (click)="closeSidenav()">
            <i class="fal fa-times close-icon"></i>
        </button> -->
    <!-- <img id="automateSmall" src="../favicon.ico" width="30px" *ngIf="!collapsed" > -->
    <!-- <img id="automateSmall" src="../assets/new-logo.svg" width="180px" *ngIf="collapsed"> -->
    <span>
      <img id="automateSmall" *ngIf="collapsed" style="width:25px;" src="../../../../assets/svgs/menu-left.svg">
      <img id="automateSmall" *ngIf="!collapsed" style="width:25px;" src="../../../../assets/svgs/menu-right.svg">
      <!-- <img id="automateSmall" src="../../assets/Angle-double-right.svg" *ngIf="!collapsed" > -->
    </span>
  </div>
  <div class="scrollwrap scrollwrap_delayed">
    <ul class="sidenav-nav" (mouseenter)="mouseEnter('enter')" (mouseleave)="mouseLeave('leave')">
      <li class="sidenav-nav-item" *ngFor="let data of navData; let i=index">

        <ng-container *ngIf="collapsed && ((data?.routeLink==='Admin' || data?.routeLink==='Site') && i===4 || i===6)">
          <div
            style="font-size:13px;font-weight:600;letter-spacing:1px;color:#15803D;padding:10px 10px 0px 15px; cursor:pointer;">
            {{data?.routeLink}}
          </div>
        </ng-container>

        <a class="sidenav-nav-link" (click)="handleClick(data)" pTooltip="{{!collapsed?data.label:''}}"
          *ngIf="data.items && data.items.length > 0" [ngClass]="getActiveClass(data)">
          <i class="sidenav-link-icon" [class]="data.icon"></i>
          <span class="sidenav-link-text" *ngIf="collapsed">
            {{data.label}}
          </span>
          <span style="margin-left:auto;">


            <!-- <span style="position:relative;top:-4px;" *ngIf="data.label==='Metrics' && data.expanded && collapsed" (click)="$event.stopPropagation();">
                      <i class="pi pi-filter" style="font-size:12px;" (click)="toggleFilter()" ></i>
                      <sup style="color:orange;position:relative;top:-5px;left:2px;">3</sup>
                    </span> -->
            <i *ngIf="data.items && collapsed" class="menu-collapse-icon"
              [ngClass]="!data.expanded ? 'fal fa-angle-right' : 'fal fa-angle-down'"></i>
          </span>

        </a>

        <a class="sidenav-nav-link" pTooltip="{{!collapsed?data.label:''}}"
          *ngIf="!data.items || (data.items && data.items.length === 0)" [routerLink]="[data.routeLink]"
          routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" (click)="shrinkItems(data)"
          [ngClass]="getActiveAll(data)">

          <i class="sidenav-link-icon" [class]="data.icon"></i>
          <span class="sidenav-link-text" *ngIf="collapsed">
            {{data.label}}
          </span>
        </a>
        <div *ngIf="collapsed && data.items && data.items.length > 0">
          <app-sublevel-menu [data]="data" [collapsed]="collapsed" [multiple]="multiple" [expanded]="data.expanded"
            (sideNavClick)="sideNavClick($event)"></app-sublevel-menu>
        </div>
      </li>
    </ul>
  </div>
</div>

<p-dialog [modal]="true" [style]="{'width':'320px'}" header="Filters" [(visible)]="toggleFilterFlag">
  <div class="fil-wrapper">
    <div class="fil-item">
      <label>Type</label>
      <div>
        <p-dropdown appendTo="body" [style]="{'width':'100%'}" multiple></p-dropdown>
      </div>
    </div>
    <div class="fil-item">
      <label>SBU</label>
      <div>
        <p-dropdown appendTo="body" [style]="{'width':'100%'}" multiple></p-dropdown>
      </div>
    </div>
    <div class="fil-item">
      <label>Location</label>
      <div>
        <p-dropdown appendTo="body" [style]="{'width':'100%'}" multiple></p-dropdown>
      </div>
    </div>
    <div class="fil-item">
      <label>Department</label>
      <div>
        <p-dropdown appendTo="body" [style]="{'width':'100%'}" multiple></p-dropdown>
      </div>
    </div>
  </div>

  <p-footer>
    <div class="form-btns" style="margin-top:0;padding-top:0;">
      <button type="button" class="sub-btn no-btn">Clear</button>
      <button class="sub-btn" style="border-radius:20px;" role="button">
        Apply
      </button>
    </div>

  </p-footer>
</p-dialog>