<div *ngIf="loading" class="loading-spinner">
  <p-progressSpinner></p-progressSpinner>
</div>
<div>
  <div class="data-item">
    <div class="label">Reviews</div>
    <div class="value">
      <div *ngIf="details?.status==='PUBLISHED'"
        style="padding:5px 10px;border:1px solid #e2e2e2;background-color:#f1f1f1;font-size:13px;display:flex;align-items:center;gap:10px;">
        Published <span style="display:inline-flex;">
          <span style="display:flex;align-items:center;gap:5px;"><i class="pi pi-user"
              *ngIf="details?.publishedBy"></i>{{details?.publishedBy}}</span>
          <span style="display:flex;align-items:center;gap:5px;"> <i class="pi pi-calendar"
              *ngIf="details?.publishedOn"></i> {{details?.publishedOn}}</span>
        </span>
      </div>
      <div class="pt-3">
        <p-timeline styleClass="two-sides-tl-left smallSize" [value]="approvalsHistory">
          <ng-template pTemplate="opposite" let-event>
            <small class="p-text-secondary">
              <div *ngIf="event?.status!=='PENDING'">{{ event?.on }}</div>
              <div tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="{{event?.by?.name}}">
                {{event?.by?.name}}</div>
              <div tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="{{event?.role}}"
                style="position:relative;top:-6px;" *ngIf="event?.status!=='PENDING'">
                <small>({{event?.roleDesc}})</small></div>
              <div tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="{{event?.role}}"
                *ngIf="event?.status==='PENDING'">({{event?.roleDesc}})</div>
            </small>
          </ng-template>
          <ng-template pTemplate="marker" let-event>
            <span class="custom-marker">
              <i class="pi pi-circle" style="font-size:11px;color:gray;" *ngIf="event?.status==='PENDING'"></i>
              <i class="pi pi-circle-fill" style="font-size:11px;color:#2196F3;" *ngIf="event?.status!=='PENDING'"></i>
            </span>
          </ng-template>
          <ng-template pTemplate="content" let-event>
            <div class="his-action" *ngIf="event?.statusDesc"
              [ngClass]="{'approved-event':event.statusDesc==='Approved', 'rejected-event':event.statusDesc==='Rejected','submitted-event':event.statusDesc==='Submitted','published-event':event.statusDesc==='Published'}">
              {{ event.statusDesc }}</div>
            <div class="pt-1" *ngIf="event?.remarks">
              <div class="ql-editor no-pad" [innerHTML]="event?.remarks | safeHtml"></div>
            </div>
          </ng-template>

        </p-timeline>
      </div>
    </div>
  </div>
</div>