<div *ngIf="loading || histLoading" class="loading-spinner">
  <p-progressSpinner></p-progressSpinner>
</div>
<div class="intranet-form" *ngIf="formatDetails?.allowEdit">
  <form [formGroup]="createForm" (ngSubmit)="onSubmit()">
    <div class="title-with-status">
      <h1 class="section-heading" style="display: flex; align-items: center; gap: 10px">
        <i class="fal fa-arrow-left cur-poi" (click)="goToBack()"></i> Format Details
      </h1>
      <!-- <div class="label" style="display:flex;align-items:center;gap:5px;">
        <span>
          <ng-container >
            {{ procedure.activeStatus ? "Active" : "Inactive" }}
          </ng-container>
        </span>
        <span style="display:flex;">
          <p-inputSwitch [style]="{'display':'flex'}" name="status"
            (onChange)="handleChange(procedure, procedure.activeStatus)"></p-inputSwitch>
        </span>
      </div> -->
    </div>

    <div class="scroll-container">
      <div class="det-row-one">
        <div class="data-item">
          <div class="label">Format No.</div>
          <div class="value">{{formatDetails?.fmtDocNo}}</div>
        </div>
        <div class="data-item">
          <div class="label">Type</div>
          <div class="value">{{formatDetails?.locTypeDesc}}</div>
        </div>
        <div class="data-item">
          <div class="label">SBU</div>
          <div class="value">{{formatDetails?.sbuName}}</div>
        </div>

        <div class="data-item" *ngIf="formatDetails?.locName">
          <div class="label">Location</div>
          <div class="value" style="white-space:nowrap;">{{formatDetails?.locName}}</div>
        </div>

      </div>
      <div class="det-row-one">
        <div class="data-item">
          <div class="label">Department/Function Name</div>
          <div class="value">{{formatDetails?.deptName}}</div>
        </div>
        <div class="data-item data">
          <div class="label">Classification</div>
          <div class="value">
            <p-dropdown appendTo="body" [options]="classificationTypes" formControlName="classification"
              [style]="{ height: '30px', 'min-width': '140px' ,  'width':'100%'}" name="classification"
              [required]="true" placeholder="Select" optionLabel="name">
            </p-dropdown>
          </div>
        </div>
        <div class="data-item data">
          <div class="label">Category</div>
          <div class="value">
            <p-dropdown [options]="proCategories" formControlName="category"
              [style]="{ height: '30px', 'min-width': '140px', 'width':'100%' }" name="category"
              [resetFilterOnHide]="true" appendTo="body" [filter]="true" [required]="true" placeholder="Select"
              optionLabel="name">
            </p-dropdown>
          </div>
        </div>
      </div>

      <div>
        <div class="data-item data">
          <div class="label">Title</div>
          <div class="value">
            <input type="text" spellcheck="false" formControlName="title" style="width:100%;" pInputText
              (keydown.enter)="$event.preventDefault();" removeEmptySpaces />
          </div>
        </div>

      </div>



      <div>
        <div class="data-item data">
          <div class="label">Description</div>
          <div class="value">
            <p-editor spellcheck="false" removeEmptySpaces name="description" formControlName="desc"
              [style]="{ height: 'auto' }"></p-editor>
          </div>
        </div>

      </div>

      <div>
        <div class="data-item">
          <div class="label">Format File
            <input tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="" (change)="fileUpload($event)"
              accept="application/pdf" onclick="this.value = null" type="file" #fileInput
              style="display:none;background-color:transparent;width: 100%;" />
            <p (change)="fileUpload($event)" class="attAddBtn mb-0"
              (click)="$event.stopPropagation();fileInput.click()">
              <i class="pi pi-folder-open"></i>
            </p>
            <small style="font-size:11px;color:gray;">(Supports: .pdf)</small>
          </div>
          <div class="value" style="padding-top:5px;">
            <div class="pdf-att-wrapper" *ngIf="createForm.value.attachments[0]">
              <div>
                <img style="width: 35px" src="assets/doc-types/pdf.svg" />
              </div>
              <div>
                <div (click)="preview(createForm.value.attachments[0])" class="cur-poi">
                  {{ createForm.value.attachments[0]?.fileName }}
                </div>
                <div>
                  {{ createForm.value.attachments[0].contentType }} |
                  {{ formatBytes(createForm.value.attachments[0].size) }}
                </div>
              </div>
              <div>
                <i class="pi pi-trash" style="color: tomato" (click)="discardFormat()"></i>
              </div>
            </div>


            <!-- <div
          [ngClass]="{ disabled: documents?.length > 0 }"
          class="container-dnd"
          appDnd
          (fileDropped)="onDocumentDropped($event)"
        >
          <input
            type="file"
            #prodocumentDropRef
            id="prodocumentDropRef"
            (change)="documentBrowseHandler($event)"
          />

          <i
            class="pi pi-upload"
            style="font-size: 2rem; color: var(--gradient-color-one)"
          ></i>

          <h3 style="color: var(--gradient-color-one)">
            Drag and drop
          </h3>
          <h3>or</h3>
          <label for="prodocumentDropRef">Browse for Document</label>
          <div class="files-supports-msg">Supports: .pdf</div>
        </div> -->
          </div>
        </div>

      </div>

      <div>
        <!-- <div class="data-item">
      <div class="label">Linked Formats</div>
      <div class="value">
        <div class="formats-add-wrapper" style="margin-top:5px;">
          <div>
            <p-autoComplete
              styleClass="userSearchAuto"
              appendTo="body"
              name="selectedFormat"
              [showEmptyMessage]="true"
              [suggestions]="activeFormats"
              (completeMethod)="filterFormat($event)"
              field="docNo"
              [minLength]="1"
              placeholder="Search"
            >
              <ng-template let-user pTemplate="item">
                <div>{{ user?.docNo }} : {{ user?.title }}</div>
              </ng-template>
            </p-autoComplete>
          </div>
          <div>
            <button
              [disabled]="
                procedure?.selectedFormat === '' ||
                procedure?.selectedFormat === undefined ||
                (procedure?.selectedFormat &&
                  procedure?.selectedFormat?.id === '') ||
                (procedure?.selectedFormat &&
                  procedure?.selectedFormat?.id === undefined)
              "
              class="btn btn-primary intra-btn btn-rounded btn-small"
              (click)="addActiveFormat(procedure.selectedFormat)"
              style="height: 30px"
            >
              Add
            </button>
          </div>
        </div>
        <div class="formats-cards-wrapper">
          <div
            class="formats-card"
            *ngFor="let format of procedure?.formats; let i = index"
          >
            <div class="format-meta">
              <div>
                {{ i + 1 }}
              </div>
              <div>
                <div class="title">{{ format?.title }}</div>
                <div class="title">
                  ({{ format?.docNo }} | {{ format?.issueNo }} /
                  {{ format?.revisionNo }} | {{ format?.effectiveDate }})
                </div>
              </div>
            </div>
            <div>
              <i class="pi pi-trash" (click)="discardProORFormat()"></i>
            </div>
          </div>
        </div>
        </div>
        </div> -->
      </div>


      <div class="row">
        <div class="col-md-12 ">
          <div class="intra-actions" style="justify-content:center;">
            <p type="submit" class="btn btn-primary btn-rounded btn-small validateBtn" style="margin-bottom:0"
              (click)="save()">Save</p>
            <button type="submit" class="btn btn-primary intra-btn btn-rounded btn-small"
              [disabled]="createForm.invalid">Submit</button>
            <p type="button" (click)="discard()" style="margin-bottom:0" class="btn btn-secondary discardBtn">Discard
            </p>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="intranet-form" *ngIf="!formatDetails?.allowEdit">
  <form [formGroup]="createForm" (ngSubmit)="onSubmit()">
    <div class="title-with-status">
      <h1 class="section-heading" style="display: flex; align-items: center; gap: 10px">
        <i class="fal fa-arrow-left cur-poi" (click)="goToBack()"></i> Format Details
      </h1>
      <!-- <div class="label" style="display:flex;align-items:center;gap:5px;">
        <span>
          <ng-container >
            {{ procedure.activeStatus ? "Active" : "Inactive" }}
          </ng-container>
        </span>
        <span style="display:flex;">
          <p-inputSwitch [style]="{'display':'flex'}" name="status"
            (onChange)="handleChange(procedure, procedure.activeStatus)"></p-inputSwitch>
        </span>
      </div> -->
    </div>

    <div class="scroll-container">
      <div class="det-row-one">
        <div class="data-item">
          <div class="label">Format No.</div>
          <div class="value">{{formatDetails?.fmtDocNo}}</div>
        </div>
        <div class="data-item">
          <div class="label">Type</div>
          <div class="value">{{formatDetails?.locTypeDesc}}</div>
        </div>
        <div class="data-item">
          <div class="label">SBU</div>
          <div class="value">{{formatDetails?.sbuName}}</div>
        </div>

        <div class="data-item" *ngIf="formatDetails?.locName">
          <div class="label">Location</div>
          <div class="value" style="white-space:nowrap;">{{formatDetails?.locName}}</div>
        </div>

      </div>
      <div class="det-row-one">
        <div class="data-item">
          <div class="label">Department/Function Name</div>
          <div class="value">{{formatDetails?.deptName}}</div>
        </div>
        <div class="data-item">
          <div class="label">Classification</div>
          <div class="value">{{formatDetails?.classificationDesc}}</div>
        </div>
        <div class="data-item">
          <div class="label">Category</div>
          <div class="value">{{formatDetails?.categoryDesc}}</div>
        </div>
      </div>

      <div>
        <div class="data-item">
          <div class="label">Title</div>
          <div class="value">{{formatDetails?.title}}</div>
        </div>
      </div>

      <div>
        <div class="data-item">
          <div class="label">Description</div>
          <div class="value">
            <div class="ql-editor no-pad" *ngIf="formatDetails?.desc" [innerHTML]="formatDetails?.desc | safeHtml">
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="data-item">
          <div class="label">Format File
          </div>
          <div class="value" style="padding-top:5px;">
            <div class="pdf-att-wrapper" *ngIf="createForm.value.attachments[0]">
              <div>
                <img style="width: 35px" src="assets/doc-types/pdf.svg" />
              </div>
              <div>
                <div (click)="preview(createForm.value.attachments[0])" class="cur-poi">
                  {{ createForm.value.attachments[0]?.fileName }}
                </div>
                <div>
                  {{ createForm.value.attachments[0]?.contentType }} |
                  {{ formatBytes(createForm.value.attachments[0]?.size) }}
                </div>
              </div>
              <div>
                <!-- <i class="pi pi-trash" style="color: tomato" (click)="discardProcedure()"></i> -->
              </div>
            </div>


            <!-- <div
          [ngClass]="{ disabled: documents?.length > 0 }"
          class="container-dnd"
          appDnd
          (fileDropped)="onDocumentDropped($event)"
        >
          <input
            type="file"
            #prodocumentDropRef
            id="prodocumentDropRef"
            (change)="documentBrowseHandler($event)"
          />

          <i
            class="pi pi-upload"
            style="font-size: 2rem; color: var(--gradient-color-one)"
          ></i>

          <h3 style="color: var(--gradient-color-one)">
            Drag and drop
          </h3>
          <h3>or</h3>
          <label for="prodocumentDropRef">Browse for Document</label>
          <div class="files-supports-msg">Supports: .pdf</div>
        </div> -->
          </div>
        </div>

      </div>

      <div>
        <!-- <div class="data-item">
      <div class="label">Linked Formats</div>
      <div class="value">
        <div class="formats-cards-wrapper">
          <div
            class="formats-card"
            *ngFor="let format of procedure?.formats; let i = index"
          >
            <div class="format-meta">
              <div>
                {{ i + 1 }}
              </div>
              <div>
                <div class="title">{{ format?.title }}</div>
                <div class="title">
                  ({{ format?.docNo }} | {{ format?.issueNo }} /
                  {{ format?.revisionNo }} | {{ format?.effectiveDate }})
                </div>
              </div>
            </div>
            <div>
            </div>
          </div>
        </div>
        </div>
        </div> -->
      </div>


      <div class="row">
        <div class="col-md-12 ">
          <div class="intra-actions" style="justify-content:center;">
            <p *ngIf="formatDetails?.allowApprove ||  formatDetails?.allowEdit" type="button" (click)="discard()"
              style="margin-bottom:0" class="btn btn-secondary discardBtn">Discard</p>
            <p *ngIf="formatDetails?.allowApprove" type="submit" class="btn btn-primary intra-btn btn-rounded btn-small"
              style="margin-bottom:0" (click)="approveFormat()">Submit</p>
            <p *ngIf="formatDetails?.allowPublish" type="publish"
              class="btn btn-primary intra-btn btn-rounded btn-small" style="margin-bottom:0" (click)="publish()">
              Publish</p>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div *ngIf="approvalsHistory.length>0">
  <div class="data-item">
    <div class="label">Reviews</div>
    <div class="value">
      <p-timeline styleClass="two-sides-tl-left smallSize" [value]="approvalsHistory">
        <ng-template pTemplate="opposite" let-event>
          <small class="p-text-secondary">
            <div *ngIf="event?.status!=='PENDING'">{{ event?.on }}</div>
            <div tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="{{event?.by?.name}}">
              {{event?.by?.name}}</div>
            <div tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="{{event?.role}}"
              style="position:relative;top:-6px;" *ngIf="event?.status!=='PENDING'">
              <small>({{event?.roleDesc}})</small>
            </div>
            <div tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="{{event?.role}}"
              *ngIf="event?.status==='PENDING'">({{event?.roleDesc}})</div>
          </small>
        </ng-template>
        <ng-template pTemplate="marker" let-event>
          <span class="custom-marker">
            <i class="pi pi-circle" style="font-size:11px;color:gray;" *ngIf="event?.status==='PENDING'"></i>
            <i class="pi pi-circle-fill" style="font-size:11px;color:#2196F3;" *ngIf="event?.status!=='PENDING'"></i>
          </span>
        </ng-template>
        <ng-template pTemplate="content" let-event>
          <div class="his-action" *ngIf="event?.statusDesc"
            [ngClass]="{'approved-event':event.statusDesc==='Approved', 'rejected-event':event.statusDesc==='Rejected','submitted-event':event.statusDesc==='Submitted','published-event':event.statusDesc==='Published'}">
            {{ event.statusDesc }}</div>
          <div class="pt-1" *ngIf="event?.remarks">
            <div class="ql-editor no-pad" [innerHTML]="event?.remarks | safeHtml"></div>
          </div>
        </ng-template>

      </p-timeline>
    </div>
  </div>
</div>





<p-dialog header="" [modal]="true" [(visible)]="approveVisible"
  [style]="{width: formatDetails?.allowApprove?'60vw':'35vw'}" (onHide)="close()">
  <ng-template pTemplate="header">
    <ng-container *ngIf="formatDetails?.allowApprove">Action</ng-container>
    <ng-container *ngIf="formatDetails?.allowPublish">Date</ng-container>
  </ng-template>
  <div style="overflow:hidden;">
    <div class="row">
      <div *ngIf="formatDetails?.allowApprove" class="history-wrapper"
        style="background-color:white;border:none;padding-top:0;padding-bottom:0;margin:0;">
        <div>
          <div style="padding:10px;background-color:white;border-radius:5px;padding-top:0;padding-bottom:0;">
            <div class="form-item">
              <div class="value">
                <div class="app-action">
                  <div style="display:inline-flex;">
                    <ng-container *ngFor="let act of actions">
                      <p-radioButton [inputId]="act.key" name="action" [value]="act"
                        [(ngModel)]="formatDetails.action"></p-radioButton>
                      <label [for]="act.key" style="margin-right:10px;font-size:13px !important;" class="ml-1">{{
                        act.name }}</label>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-item">
              <div class="label">Remarks <sup class="error">*</sup></div>
              <div class="value">
                <p-editor spellcheck="false" [(ngModel)]="formatDetails.remarks" [style]="{ height: '80px' }"
                  removeEmptySpaces></p-editor>
              </div>
            </div>
          </div>
        </div>
        <div class="form-btns" style="padding-bottom:1px;padding-top:0;gap:10px;">
          <p type="button" class="sub-btn no-btn" (click)="close()">Cancel</p>
          <button class="sub-btn" style="border-radius:20px;" role="button" (click)="confirmApprove()">
            Submit
          </button>
        </div>
      </div>
      <div *ngIf="formatDetails?.allowPublish" class="history-wrapper"
        style="background-color:white;border:none;margin:0;padding-top:0;padding-bottom:0;">
        <div>
          <div
            style="display:flex;gap:10px;padding:10px;background-color:white;border-radius:5px;margin-top:10px;padding-top:0;padding-bottom:0;">
            <div class="form-item">
              <div class="label">Review Date<sup class="error">*</sup></div>
              <div class="value">
                <p-calendar panelStyleClass="sm-cal-panel" [style]="{'max-width':'130px'}"
                  [(ngModel)]="formatDetails.reviewDate" [minDate]="minDate" dateFormat="dd-M-yy" styleClass="sm-cal"
                  [readonlyInput]="true" [showIcon]="true" appendTo="body"></p-calendar>
              </div>
            </div>
            <div class="form-item">
              <div class="label">Effective Date<sup class="error">*</sup></div>
              <div class="value">
                <p-calendar panelStyleClass="sm-cal-panel" [style]="{'max-width':'130px'}"
                  [(ngModel)]="formatDetails.effectiveDate" [minDate]="minDate" dateFormat="dd-M-yy" styleClass="sm-cal"
                  [readonlyInput]="true" [showIcon]="true" appendTo="body"></p-calendar>
              </div>
            </div>
            <div class="form-item">
              <div class="label">Issue Date<sup class="error">*</sup></div>
              <div class="value">
                <p-calendar panelStyleClass="sm-cal-panel" [style]="{'max-width':'130px'}"
                  [(ngModel)]="formatDetails.issueDate" [minDate]="minDate" dateFormat="dd-M-yy" styleClass="sm-cal"
                  [readonlyInput]="true" [showIcon]="true" appendTo="body"></p-calendar>
              </div>
            </div>
          </div>
        </div>
        <div class="form-btns" style="padding-bottom:1px;padding-top:0;gap:10px;">
          <p type="button" class="sub-btn no-btn" (click)="close()">Cancel</p>
          <button class="sub-btn" style="border-radius:20px;" role="button" (click)="confirmPublish()">
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>
</p-dialog>


<p-confirmDialog styleClass="confirmDialog" defaultFocus="close" [style]="{width: '40vw'}"></p-confirmDialog>
<p-dialog [header]="preHeader" [(visible)]="visiblePdf" #pdfDialog (onShow)="openDialog(pdfDialog)"
  (onHide)="hidePreview()" [modal]="true" [maximizable]="false" [style]="{ width: '95vw'}" styleClass="pdfDialog"
  [draggable]="false" [resizable]="false">
  <pdf-viewer [src]="preImageUrl" [original-size]="false" [style]="{'width':'100%','height': 'calc(100vh - 60px)'}"
    [render-text]="true" [zoom]="1.0" [fit-to-page]="true" [autoresize]="true">
  </pdf-viewer>
</p-dialog>