:host {
  display: block;
  min-height: calc(100vh - 60px);
}

// p-table tr {
//     display: flex;
//     justify-content: space-between;
//     margin: 5px;
//     border: 1px solid rgb(199, 193, 193);
//     border-radius: 10px;

//     >td {
//         border-radius: 10px;
//     }

//     transition:all .2s;

//     &:hover {
//         background-color: #eeeeee;
//         background-color: #e9e9ff;
//         cursor: pointer;
//     }

// }
p-table tr td,
p-table tr th {
  font-size: 13px;
  font-family: 'Inter';
  padding: .2rem;
}

p-table tr {
  th {
    background-color: #ebebeb;
  }

  &:hover {
    background-color: #f1f1f1;
  }
}

input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 45px;
  border-radius: 5px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;

  &:focus {
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;

    &::-webkit-input-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }

    &::-moz-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }

    &:-ms-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }
  }
}

.search-icon .fa-search {
  position: relative;
  float: right;
  width: 75px !important;
  top: -39px;
  right: -38px;
  font-size: 30px;
}

.tdData {
  color: black !important;
  word-break: break-word;
}



.process-list-wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: flex-end;
  padding: 0 1rem;


}

.list-heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  // padding: 10px;
}

.list-wrapper {
  padding: 0 1em 0;
}

.process-list-wrapper {
  &.no-filters {
    padding: 0 1rem 10px;
  }
}


.process-list-search-form {
  ::ng-deep .p-inputtext {
    font-size: 13px !important;
  }

  height: 0;
  max-height:auto;
  opacity:0;
  padding:0;
  transition: opacity .2s;

  &.showFilters {
    padding: 5px 19px 10px;
    height: auto;
    opacity: 1;
    visibility: visible;
  }

  background-color:#e2e2e2;
  // margin-left:auto;

  display: grid;
  gap: 10px;
  grid-template-columns: 140px 200px 200px 200px 200px;
  grid-template-columns: 300px 150px 150px 150px 250px;
  grid-template-columns: 150px 150px 150px 1fr;
  grid-template-columns: 110px 150px 150px 150px 150px 1fr 81px;

  &.temp-form {
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 1fr;
  }

  width:100%;
  align-items: flex-end;


  @media only screen and (max-width: 1000px) {
    display: flex;
    flex-wrap: wrap;
  }

  &.latest-admin-form {
    grid-template-columns: 1fr 120px;
  }

  visibility:hidden;
  display:flex;
  flex-direction:column;
  align-items:flex-start;

  >div:first-child {
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(130px, auto) minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(105px, auto);
  }

  >div:last-child {
    width: 100%;
    display: grid;
    gap: 10px;
    align-items: flex-end;
    grid-template-columns: minmax(200px, auto) minmax(225px, 1fr) 81px;
  }

  // display:flex;
  // flex-wrap:wrap;
  // .type-filter{
  //   min-width: 100px;
  // }

  // .sbu-filter{
  //   min-width:190px;

  // }
  // .dept-filter{
  //   min-width: 270px;
  // }
  // .capital-filter{
  //   min-width:220px
  // }
  // .mat-topic-filter{
  //   min-width: 263px
  // }
  // .search-text-filter{
  //   min-width: calc(100% - 91px);
  // }
}

label {
  font-size: .8rem;
  font-weight: 600;
  font-family: 'Inter';
}

.error {
  color: tomato;

}