.header-wrapper {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    background: #7b4397;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: #15803D;

    .logo-sub {
      cursor: pointer;
      // background-color:rgba(123, 67, 151,.7);
    }

    display: flex;
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%),
    0 4px 5px 0 rgb(0 0 0 / 14%),
    0 1px 10px 0 rgb(0 0 0 / 12%);
    z-index: 2;

    .nav {
      margin-left: auto;

      >ul {
        list-style: none;
        display: flex;
        height: 100%;
        margin: 0;
        align-items: center;





        list-style: none;
        display: flex;

        >li {
          transition: background-color .3s;

          &:first-child {
            cursor: none;
            border-left: .5px solid #9f519c;
            border-left: .5px solid #8d8d8d;

            &:hover {
              cursor: default;

              i {
                cursor: default;
              }
            }
          }

          height: 100%;
          border-right: .5px solid #8d8d8d;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 12px;

          @media only screen and (max-width: 420px) {
            padding: 12px 8px;
          }

          &:hover {
            cursor: pointer;
            background-color: white;
            color: #9f519c;
          }

          font-size: 15px;
          // &:not(:last-child){

          //     margin-right: 20px;
          // }
        }
      }
    }
  }

  .logoAfterLogin {
    width: 200px;

    @media only screen and (max-width: 420px) {
      width: 150px;
    }
  }

  @media only screen and (max-width: 600px) {
    .hide-on-low {
      display: none !important;
    }
  }

  .extraMenu {
    position: relative;
    transition: all .2s;
  }

  .extraMenu:hover {
    .hoverMenu {
      display: block;
    }
  }

  .hoverMenu {
    width: 180px;

    >* {
      cursor: pointer;
    }

    -webkit-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, .25);
    -moz-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, .25);
    box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, .25);

    >li {
      padding: .2rem .5rem;
      min-width: 150px;
      font-size: 13px;
      display: flex;
      gap: 5px;


    }

    i {
      cursor: pointer;
    }

    >li:hover {
      background-color: #328dfc;
      margin: 0;
      color: white;
      list-style-type: none;
      border-color: transparent;
    }

    // border: 1px solid #328dfc;
    border-top:0;
    transition:.2s all;
    cursor:pointer;
    background-color:white;
    color:#4c97f3;
    display:none;
    position:absolute;
    top:60px;
    left:0;

    @media only screen and (max-width:678px) {
      left: unset;
      right: 0;
    }

    z-index:2;
    margin:0;
    padding:0;
  }
