<div class="header-wrapper" style="height:59.75px;">
    <div class="logo-sub" (click)="gotoHome()"
      style="padding:3px;border-top-right-radius:30px;border-bottom-right-radius:30px;">
      <img src="assets/images/new-logo-white.svg" class="logoAfterLogin"
        style="width:160px;position:relative;top:3px;background-color:transparent;">
      <span style="position: relative;left: 10px;bottom: 20px;font-size: 13px; font-weight: bold; color: #696969;">
        <!-- <span  style="position:relative;top:-1px;color: white;display:inline-block;margin-right: 5px;font-family:inter;color:lightgray;" class="hide-on-low">| </span> -->

      </span>


    </div>
    <span class="hide-on-low" style="color: white;font-family:sans-serif;position: relative; left: 50px; display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px"><img style="width:24px;" src="assets/svgs/document-mgmt.svg" /> Document Management</span>
    <div class="nav" style="z-index:9999;">

      <ul>
        <!-- <li class="extraMenu" *ngIf="hasAdminRoleFlag || hasUserManagementRoleFlag">
          <i class="pi pi-cog"></i>
          <ul class="hoverMenu">
            <li routerLink="/gpms/user-management" *ngIf="hasUserManagementRoleFlag"><i class="pi pi-users cur-poi"></i>
              User Management</li>
            <li routerLink="/gpms/material-topics" *ngIf="hasAdminRoleFlag">
              <span style="display:flex;align-items:center;gap:5px;">
                <img src="assets/svgs/topic.png" style="width:16px;" />
                <span>Process Groups</span>
              </span>
            </li>
            <li routerLink="/gdms/procedures" *ngIf="hasAdminRoleFlag">
              <span style="display:flex;align-items:center;gap:5px;">
                <i class="fal fa-tasks"></i>
                <span>Procedures</span>
              </span>
            </li>
            <li routerLink="/gdms/formats" *ngIf="hasAdminRoleFlag">
              <span style="display:flex;align-items:center;gap:5px;">
                <i class="fal fa-file-certificate"></i>
                <span>Formats</span>
              </span>
            </li>
          </ul>
        </li> -->
        <li tooltipPosition="bottom">
          <div style="display:flex;gap:5px;align-items:center;">
            <div>
              <img *ngIf="(userProfile?.image && userProfile?.image.url)"
                [src]="userProfile?.image && userProfile?.image?.url"
                style="width:32px;height:32px;border-radius:50%;object-fit:contain;max-width:100%;" />
              <!-- <span *ngIf="userProfile?.image===undefined || (userProfile?.image && userProfile?.image.url==='')"
                style="width:32px;height:32px;border-radius:50%;background-color:white;color:var(--primary-btn-color);display:inline-flex;align-items:center;justify-content:center;">{{userProfile?.firstName?.charAt(0)}}{{userProfile?.lastName?.charAt(0)}}</span> -->
              <span *ngIf="userProfile?.image===undefined || (userProfile?.image && userProfile?.image.url==='')"
                style="width:32px;height:32px;border-radius:50%;background-color:white;color:var(--primary-btn-color);display:inline-flex;align-items:center;justify-content:center;">{{userProfile?.name?.charAt(0)}}</span>
            </div>
            <!-- <span class="hide-on-low">{{userProfile?.firstName}} {{userProfile?.lastName}}</span> -->
            <span class="hide-on-low">{{userProfile?.name}}</span>
          </div>
        </li>
        <!-- <li  tooltipPosition="bottom"><i class="pi pi-user" style="margin-right:5px;" ></i> <span class="hide-on-low">{{userProfile?.firstName}} {{userProfile?.lastName}}</span></li> -->
        <!-- <li pTooltip="Home" tooltipPosition="bottom" (click)="gotoHome()"><i class="pi pi-home" ></i></li> -->
        <!-- <li pTooltip="Admin" tooltipPosition="bottom" (click)="gotoAdmin()">
              <i class="pi pi-cog"></i>
            </li> -->
        <!-- <li  (click)="menu.toggle($event)" *ngIf="hasAppAdminRoleFlag" >
                <i class="pi pi-bars" ></i>
                <p-menu appendTo="body"  [showTransitionOptions]="'0ms'" [hideTransitionOptions]="'0ms'" #menu [popup]="true" [model]="items" (click)="menu.toggle($event)"></p-menu>
            </li>
            <li pTooltip="Help" tooltipPosition="bottom" (click)="gotoManual()"><i class="pi pi-question-circle" ></i></li> -->
        <li pTooltip="Logout" tooltipPosition="left" (click)="logout()"><i class="pi pi-power-off"></i></li>
      </ul>

    </div>
  </div>
