<div *ngIf="searchLoading || createLoading || ddLoading" class="loading-spinner">
  <p-progressSpinner></p-progressSpinner>
</div>
<div class="process-list-wrapper" [ngClass]="{'no-filters':!showFilters}">
  <div class="list-heading" style="padding-left:0;padding-top:5px;">List of Procedures</div>
  <div class="ml-auto d-flex align-items-center">
    <i style="font-size:13px;" tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="Open Advanced Search"
      class="pi pi-filter filter-icon" *ngIf="!showFilters" (click)="toggleFilters(pTable)"></i>
    <i style="font-size:13px;" tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="Close Advanced Search"
      class="pi pi-times-circle filter-icon" *ngIf="showFilters" (click)="toggleFilters(pTable)"></i>
    <!-- <p-button styleClass="p-button-outlined sm-btn" (click)="createProcedureDialog(pTable)">
      <img alt="logo" src="assets/svgs/plus-circle.svg" style="width: 1rem" />
      <span class="ml-2 font-bold">Create</span>
    </p-button> -->
  </div>

</div>
<div class="process-list-search-form" #myDiv [ngClass]="{'showFilters':showFilters}">
  <div>
    <div class="type-filter">
      <label>Location Type</label>
      <div>
        <p-dropdown [options]="locationTypesOpt" [(ngModel)]="searchObj.locType" optionLabel="name"
          (onChange)="getSBUsByType(searchObj.locType,'search')" appendTo="body" placeholder="Select"
          [style]="{'width':'100%'}"></p-dropdown>
      </div>
    </div>
    <div class="sbu-filter">
      <label>SBU</label>
      <div> <p-multiSelect [filter]="true" [style]="{'width':'100%','padding':'0 !important'}" appendTo="body"
          (onChange)="selectedSbu(searchObj.sbu,'search')" placeholder="Select" [options]="sbusByRole"
          [maxSelectedLabels]="0" [(ngModel)]="searchObj.sbu" selectedItemsLabel="{0} selected" optionLabel="name"
          [disabled]="searchObj?.locType?.length === 0 || searchObj?.locType === undefined" [resetFilterOnHide]="true"
          [filter]="true"></p-multiSelect>
      </div>
    </div>
    <div class="dept-filter">
      <label>Department</label>
      <div> <p-multiSelect [filter]="true" [style]="{'width':'100%','padding':'0 !important'}" appendTo="body"
          [disabled]="searchObj?.sbu?.length === 0 || searchObj?.sbu === undefined" placeholder="Select"
          [options]="deptsByRole" [maxSelectedLabels]="0" [(ngModel)]="searchObj.deptCode"
          selectedItemsLabel="{0} selected" optionLabel="name" [resetFilterOnHide]="true"
          [filter]="true"></p-multiSelect>
      </div>
    </div>
    <div class="capital-filter">
      <label>Classification</label>
      <div> <p-multiSelect [filter]="true" [style]="{'width':'100%','padding':'0 !important'}" appendTo="body"
          placeholder="Select" [options]="classificationTypes" [maxSelectedLabels]="0"
          [(ngModel)]="searchObj.classification" selectedItemsLabel="{0} selected" optionLabel="name"
          [resetFilterOnHide]="true" [filter]="true"></p-multiSelect>
      </div>
    </div>
    <div class="mat-topic-filter">
      <label>Category</label>
      <div> <p-multiSelect [filter]="true" [style]="{'width':'100%','padding':'0 !important'}" appendTo="body"
          placeholder="Select" [options]="proCategories" [maxSelectedLabels]="0" [(ngModel)]="searchObj.category"
          selectedItemsLabel="{0} selected" optionLabel="name" [resetFilterOnHide]="true"
          [filter]="true"></p-multiSelect>
      </div>
    </div>
    <div class="process-type-filter">
      <label>Type</label>
      <div>

        <p-dropdown appendTo="body" [(ngModel)]="searchObj.processType" [style]="{'width':'100%'}"
          [options]="specificOpt" [editable]="false" optionLabel="name" [filter]="true"
          [resetFilterOnHide]="true"></p-dropdown>

      </div>
    </div>
  </div>
  <div>
    <div class="location-filter">

      <label>Location</label>
      <div>
        <p-multiSelect [filter]="true" [style]="{'width':'100%','padding':'0 !important'}" appendTo="body"
          placeholder="Select" [options]="locationOpt" [maxSelectedLabels]="0" [(ngModel)]="searchObj.locCode"
          (onChange)="getDepartmentsByLocation(searchObj.locCode,'search')" selectedItemsLabel="{0} selected"
          optionLabel="name" [resetFilterOnHide]="true" [filter]="true"></p-multiSelect>
      </div>
    </div>
    <div class="search-text-filter">
      <label>Title</label>
      <div>
        <input style="width:100%;" pInputText class="p-inputtext-sm" type="text" placeholder="Title"
          [(ngModel)]="searchObj.searchText">
      </div>
    </div>
    <div>
      <button pButton label="" icon="pi pi-search" (click)="updateTable(pTable)"
        style="background-color: var(--primary-btn-color); color: white !important; margin-right:5px;"></button>

      <button pButton label="" icon="pi pi-refresh" (click)="resetTable(pTable)"
        style="background-color: gray;border-color:gray; color: white !important;"></button>
      <!-- <button pButton label="Create" (click)="createProcessDialog()"
              style="background-color: black; color: white !important; height: 45px;">
            </button> -->

    </div>
  </div>
</div>
<div class="list-wrapper">

  <p-table [tableStyle]="{'table-layout': 'fixed'}" #pTable [selectionPageOnly]="true"
    styleClass="p-datatable-sm hover-table" [value]="allProcedures" [(first)]="paginatorOptions.first"
    [scrollHeight]="tableScrollHeight" (onLazyLoad)="getProcedureList($event)" [paginator]="allProcedures.length>0"
    [lazy]="true" [showCurrentPageReport]="true" responsiveLayout="scroll" [rows]="paginatorOptions.rows"
    [totalRecords]="paginatorOptions.totalRecords" [scrollable]="true"
    [rowsPerPageOptions]="paginatorOptions.rowsPerPageOptions" paginatorDropdownAppendTo="body">
    <ng-template pTemplate="header">
      <tr>
        <th style="width:180px;">Procedure No.</th>
        <th style="width:100px;">Location Type</th>
        <th style="width:100px;">SBU</th>
        <th style="width:150px;">Location</th>
        <th style="width:180px;">Department</th>
        <th style="width:250px;">Title</th>
        <!-- <th style="width:100px;">Sub-Procs</th>
                              <th style="width:100px;">KPIs</th> -->
        <th style="width:110px;">Issue.Revision</th>
        <!-- <th></th> -->
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-procedure>

      <tr (click)="createNavigate(procedure?.docId,procedure)">
        <!-- <td style="width:25%;">
                    <span><small>Process Code</small></span>
                    <div class="tdData"><strong
                            [ngClass]="{'pTypeCommon':Process?.type==='COMMON','pTypeSpecific':Process?.type==='SPECIFIC'}">{{
                            Process?.code }}</strong></div>
                        </td> -->
        <td>
          <!-- <span><small>Type</small></span> -->
          <div class="tdData no-wrap" tooltipStyleClass="customtooltip" tooltipPosition="top"
            pTooltip="{{procedure?.proDocNo}}">{{ procedure?.proDocNo }}</div>
        </td>
        <td style="width:10%;width:110px;">
          <!-- <span><small>Type</small></span> -->
          <div class="tdData no-wrap" tooltipStyleClass="customtooltip" tooltipPosition="top"
            pTooltip="{{procedure?.locTypeDesc}}">{{ procedure?.locTypeDesc }}</div>
        </td>
        <td style="width:10%;width:110px;">
          <!-- <span><small>SBU</small></span> -->
          <div class="tdData no-wrap" tooltipStyleClass="customtooltip" tooltipPosition="top"
            pTooltip="{{procedure?.sbuName}}">{{ procedure?.sbuName }}</div>
        </td>
        <td style="width:25%;width:180px;">
          <!-- <span><small>SBU</small></span> -->
          <div class="tdData no-wrap" tooltipStyleClass="customtooltip" tooltipPosition="top"
            pTooltip="{{procedure?.locName}}">{{ procedure?.locName }}</div>
        </td>
        <td style="width:25%;width:180px;">
          <!-- <span><small>Department</small></span> -->
          <div class="tdData no-wrap" tooltipStyleClass="customtooltip" tooltipPosition="top"
            pTooltip="{{procedure?.deptName}}">{{ procedure?.deptName }}</div>
        </td>
        <td style="width:30%;word-break: break-word;width:345px;">
          <!-- <span><small>Process Name</small></span> -->
          <div class="tdData no-wrap" tooltipStyleClass="customtooltip" tooltipPosition="top"
            pTooltip="{{procedure?.title}}">{{ procedure?.title }}</div>
        </td>
        <!-- <td>
                    <div class="tdData no-wrap">{{ Process?.activitiesCount }}</div>
                </td>
                <td>
                    <div class="tdData no-wrap">{{Process?.indicatorsCount}}</div>
                </td> -->
        <td style="width:10%;width:120px;">
          <!-- <span><small>Issue.Revision</small></span> -->
          <div class="tdData no-wrap">
            <!-- {{ Process?.commonVersion ? Process?.commonVersion:'-' }} /  -->
            {{procedure?.version ? procedure?.version:'-'}}
          </div>
        </td>
        <!-- <td>
          <span *ngIf="!procedure?.locked" class="ver-dots">
            <img src="assets/svgs/ver-dots.svg" *ngIf="procedure?.currentVersion"
              (click)="selectRow(procedure);menu.toggle($event);toggleMenu();" />
            <p-menu appendTo="body" styleClass="sm-menu" #menu [model]="items" [popup]="true"></p-menu>
          </span>
          <span *ngIf="procedure?.locked" class="ver-dots">
            <i (click)="$event.stopPropagation()" class="pi pi-lock" style="cursor:default;"
              tooltipStyleClass="customtooltip" tooltipPosition="top"
                        pTooltip="Locked On & By:&#013;{{procedure?.lockedOn}}&#013;{{procedure?.lockedByName}}&#013;{{procedure?.lockedByEmail}}"></i>
          </span>
        </td> -->
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr *ngIf="!ddLoading">
        <td [attr.colspan]="6" class="tCenter" style="width:100%;text-align:center;">
          <div class="no-records tCenter">No records found</div>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="paginatorleft">
      <span class="totalLeft">Total: {{paginatorOptions.totalRecords}}</span>
    </ng-template>
    <!-- <ng-template pTemplate="loading">
            <tr>
                <td [attr.colspan]="7" class="tCenter" style="width:100%;text-align:center;">
                    <p-progressSpinner></p-progressSpinner>
                </td>
            </tr>
        </ng-template> -->
  </p-table>
</div>


<p-dialog header="Create Procedure" [modal]="true" [(visible)]="visible" [style]="{width: '40vw'}">
  <!-- <div class="loadingSpinner">
      <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="4" fill="transparent" animationDuration="2s"></p-progressSpinner>
    </div> -->
  <div style="overflow:hidden;padding-bottom:2px;">
    <form [formGroup]="createForm" (ngSubmit)="createProcedure()">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Location Type: <sup class="error">*</sup></label>
            <div>
              <p-dropdown [style]="{'width':'100%','padding':'0 !important'}" appendTo="body"
                formControlName="locationType" placeholder="Select" [required]="true" [options]="locationTypesOpt"
                optionLabel="name" (onChange)="getSBUsByType(createForm.value.locationType,'search')"
                [ngClass]="{ 'is-invalid': submitted && f['locationType'].errors }"></p-dropdown>
              <div *ngIf="submitted && f['locationType'].errors" class="invalid-feedback">
                <div *ngIf="f['locationType'].errors['required']">Location Type is required</div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>SBU: <sup class="error">*</sup></label>
            <div>
              <p-dropdown [style]="{'width':'100%','padding':'0 !important'}" appendTo="body" formControlName="sbu"
                placeholder="Select" [required]="true" [options]="sbusByRole" optionLabel="name"
                (onChange)="selectedSbu(createForm.value.sbu,'search')"
                [ngClass]="{ 'is-invalid': submitted && f['sbu'].errors }"></p-dropdown>
              <div *ngIf="submitted && f['sbu'].errors" class="invalid-feedback">
                <div *ngIf="f['sbu'].errors['required']">SBU is required</div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-12 mt-3">
          <div class="form-group">
            <label>Department/Function Name: <sup class="error">*</sup></label>
            <div>
              <p-dropdown [filter]="true" [style]="{'width':'100%','padding':'0 !important'}" appendTo="body"
                formControlName="deptName" placeholder="Select" [required]="true" [options]="deptsByRole"
                optionLabel="name" [resetFilterOnHide]="true"
                [ngClass]="{ 'is-invalid': submitted && f['deptName'].errors }"></p-dropdown>
              <div *ngIf="submitted && f['deptName'].errors" class="invalid-feedback">
                <div *ngIf="f['deptName'].errors['required']">Department/Function Name is required</div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- <ng-template pTemplate="footer"> -->
      <div class="form-btns" style="gap:10px;margin-top:0;padding-bottom:1px;">
        <button type="button" class="sub-btn no-btn" (click)="close()">Cancel</button>
        <button class="sub-btn" role="button">
          Create
        </button>

      </div>
      <!-- <p-button icon="pi pi-check" label="Change Password" styleClass="p-button-text"></p-button> -->
      <!-- <p-button icon="pi pi-times" (click)="passwordVisible=false" label="cancel"></p-button> -->
      <!-- </ng-template> -->
    </form>
  </div>
</p-dialog>