.body {
  width: calc(100% - 5rem);
  // height: 100vh;
  margin-left: 5rem;
  z-index: 0;
  // position: relative;
  // top: 0;
  transition: all .5s ease;
  background: #f4f7fa;
  // padding: 1rem;
  @media only screen and (max-width: 578px){
      padding-inline: 0;
  }
  // max-height: calc(100vh - 60px);
  overflow:hidden;
}

.body-trimmed {
  width: calc(100% - 16.5625rem);
  width: calc(100% - 210px);
  margin-left: 16.5625rem;
  margin-left: 14rem;
  margin-left:210px;
}

.body-md-screen {
  width: calc(100% - 5rem);
  margin-left: 5rem;
}

@media only screen and (max-width:568px){
  .body{
      width:100%;
      margin-left:0;
  }

}
