.validate {
    color: red !important;
}
.section-heading{
  // padding-top:10px;
  margin-bottom: 5px;
  >i{
    color: rgba(var(--color-one-alpha),1);
  }
  font-family:'Inter';
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}
label{
  font-size:12px;
  font-family:'Inter';
  font-weight:500;
}
:host{
    display: block;
    height: calc(100vh - 60px);
    overflow-y: auto;
    padding: 10px;
    overflow-x: hidden;
    background-color:white;
}

.intranet-form>form{
  display:grid;
  gap:5px;
}
.title-with-status{
  display:flex;
  align-items:center;
  justify-content:space-between;
  >div.label{
    display:flex;
    gap: 5px;
    align-items:center;
  }
}

.formats-add-wrapper > div:first-child {
  width: 100%;

}

.selfLength{
background-color: #e4f7ff;
padding:0 2px;
border-radius:4px;
border:1px solid gray;
min-width:16px;
text-align:center;
}
.refLength{
  background-color: #feffd8;
  padding:0 2px;
  border-radius:4px;
  border:1px solid gray;
  min-width:16px;
  text-align:center;
}

.formats-cards-wrapper{
  display:grid;
  gap: 5px;
  margin-top: 5px;
  .formats-card{
    &.self{
      background-color: #edf8fd;
      &:hover{
        background-color: #e4f7ff;
      }
    }
    &.linked{
      background-color: #fcfde3;
      &:hover{
        background-color: #feffd8;
      }
    }
    .format-meta{
      display:flex;
      gap: 5px;
      >div:first-child{
        min-width: 30px;
        display:inline-flex;
        align-items:center;
        justify-content:flex-start;
        font-size:15px;
        font-family: 'Inter';
        // border-right: 1px solid #e2e2e2;
        padding-right:5px;
        flex-wrap:wrap;
        padding-right:80px;

      }
      .title{
        font-family: 'Inter';
        font-size:13px;
      }
    }
    background-color: #efefef;
    padding: 5px;
    border:1px solid #f8f8f8;
    border: 1px dashed #c4c4c4;
    border-radius: 5px;
    position:relative;
    i.pi-trash, i.pi-pencil, a.f-link, a.f-unlink{
      font-size:.9rem;
      cursor:pointer;
      position:absolute;
      top:5px;
      right:5px;
      color:tomato;
    }
    i.pi-pencil{
      right:25px;
      color:gray;
    }
    a.f-link, a.f-unlink{
      padding:0;
      text-decoration:none;
      &:hover{
        text-decoration:underline;
      }
      font-size:12px;
      font-family:'Inter';
      color:var(--gradient-color-two);
    }
    a.f-link{
      right:5px;
    }
    a.f-unlink{
      right:10px;
      color:red;
      // &:hover{
      //   border-bottom-color:red;
      // }
    }

  }
}

// .row:nth-child(even) {
//   >div{
//     background-color:white;
//   }
// }

// .row:nth-child(odd) {
//   >div{
//     background-color:rgb(247, 247, 247);
//   }
// }

p.discardBtn, p.validateBtn{
  border-radius: 20px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 12px;
    font-family: "Inter";
    justify-content: center;
    padding: 0.2rem 0.75rem;
    text-decoration: none;
    width: auto;
    border: 0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    align-items:center;
  background-image: linear-gradient(-180deg, #e2375c 0%, #c81e81 100%);
}
p.validateBtn {
  background-image: linear-gradient(-180deg, #5c5c5c 0%, #2e2e2e 100%);
  border-color: #2e2e2e;
}

.det-row-one,.det-row-two, .det-row-three{
  display:flex;
  column-gap:5px;
  flex-wrap:wrap;
    >div.det-row-nested{
      display:flex;
      gap:5px;
      >div{
        flex: 1;
      }
    }
  >div:not(.det-row-nested){
    flex: 0 0 195px;
  }
}

.det-row-one{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.det-row-two{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.det-row-three{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}



.data-item{
  padding-bottom:15px;
  border: 1px solid #ced4da;
  border-radius:3px;
  &.data{
    border: 1px solid transparent;
    padding:0;
  }
  margin-bottom:5px;
  padding:5px 5px 15px;
}
// padding:.2rem;
.label{
  display:flex;
  gap:5px;
  align-items:center;
  line-height:14px;
  font-size:12px;
  font-weight:600;
  color:black;
  font-family:'Inter';
}
.value{
  line-height:20px;
  font-size:13px;
  color:rgb(15, 15, 15);
  font-family: 'Inter';
  .com-spe-wrapper{
    // position:relative;
    // top:5px;
  }
  &.descValue{
    // width:80%;
  }
  input{
    font-size:13px !important;
    padding-left:5px !important;
    border-color: #2196F3;
  }
  .p-dropdown{
    border-color: #2196F3;
    .p-dropdown-label{
      font-size: 13px !important;
    }
  }
}

.his-action{
  padding:.1rem .2rem;
  background-color:gray;
  color:white;
  display:inline-block;
  border-radius:5px;
  &.approved-event{
    background-color:orange;
  }
  &.rejected-event{
    background-color: orangered;
  }
  &.submitted-event{
    background-color: #085394;
  }
  &.published-event{
    background-color: #38761d;
  }
}
