<div *ngIf="loading || histLoading" class="loading-spinner">
  <p-progressSpinner></p-progressSpinner>
</div>
<div class="intranet-form" *ngIf="procedureDetails?.allowEdit">
  <form [formGroup]="createProcedureForm" (ngSubmit)="onSubmit()">
    <div class="title-with-status">
      <h1 class="section-heading" style="display: flex; align-items: center; gap: 10px">
        <i class="fal fa-arrow-left cur-poi" (click)="goToBack()"></i> Procedure Details
      </h1>

      <div>
        <span class="version-num" *ngIf="procedureDetails?.version"
          style="display:inline-block;margin-left:30px;color:var(--gradient-color-one);font-size:11px;"> V
          {{procedureDetails?.version}}</span>
        <!-- <small class="parent-badge" tooltipStyleClass="customtooltip" tooltipPosition="top"
                        pTooltip="procedureDetails?.parentCode" style="color:var(--gradient-color-one);border-color:var(--gradient-color-one);"
          (click)="parentCodeClick()" *ngIf="procedureDetails?.locCode && procedureDetails?.type === 'COMMON'"><a>Master</a>
          <i class="pi pi-external-link" style="color:var(--gradient-color-one);"></i></small> -->
        <span class="act-cat-badge pending" *ngIf="procedureDetails?.statusDesc"
          style="display:inline-flex;margin-left:10px;border-radius:4px;min-height:20px;align-items:center;padding:.1rem .5rem;font-size:11px;background-color:var(--gradient-color-one);">{{procedureDetails?.statusDesc}}</span>
      </div>

      <!-- <div class="label" style="display:flex;align-items:center;gap:5px;">
        <span>
          <ng-container >
            {{ procedure.activeStatus ? "Active" : "Inactive" }}
          </ng-container>
        </span>
        <span style="display:flex;">
          <p-inputSwitch [style]="{'display':'flex'}" name="status"
            (onChange)="handleChange(procedure, procedure.activeStatus)"></p-inputSwitch>
        </span>
      </div> -->
    </div>

    <div class="scroll-container"
      [ngClass]="{'no-actions':(!procedureDetails.allowEdit && !procedureDetails.allowApprove && !procedureDetails.allowPublish)}">
      <div class="det-row-one">
        <div class="data-item">
          <div class="label">Procedure No.</div>
          <div class="value">{{procedureDetails?.proDocNo}}</div>
        </div>
        <div class="data-item">
          <div class="label">Type</div>
          <div class="value">{{procedureDetails?.locTypeDesc}}</div>
        </div>
        <div class="data-item">
          <div class="label">SBU</div>
          <div class="value">{{procedureDetails?.sbuName}}</div>
        </div>

        <div class="data-item" *ngIf="procedureDetails?.locName">
          <div class="label">Location</div>
          <div class="value" style="white-space:nowrap;">{{procedureDetails?.locName}}</div>
        </div>

      </div>
      <div class="det-row-one">
        <div class="data-item">
          <div class="label">Department/Function Name</div>
          <div class="value">{{procedureDetails?.deptName}}</div>
        </div>
        <div class="data-item data">
          <div class="label">Classification</div>
          <div class="value">
            <p-dropdown appendTo="body" [options]="classificationTypes" formControlName="classification"
              [style]="{ height: '30px', 'min-width': '140px' ,  'width':'100%'}" name="classification"
              [required]="true" placeholder="Select" optionLabel="name" (onChange)="autoSaveProcedure()">
            </p-dropdown>
          </div>
        </div>
        <div class="data-item data">
          <div class="label">Category</div>
          <div class="value">
            <p-dropdown [options]="proCategories" formControlName="category"
              [style]="{ height: '30px', 'min-width': '140px', 'width':'100%' }" name="category"
              [resetFilterOnHide]="true" appendTo="body" [filter]="true" [required]="true" placeholder="Select"
              optionLabel="name" (onChange)="autoSaveProcedure()">
            </p-dropdown>
          </div>
        </div>
      </div>

      <div>
        <div class="data-item data">
          <div class="label">Title</div>
          <div class="value">
            <input type="text" spellcheck="false" formControlName="title" style="width:100%;" pInputText
              (keydown.enter)="$event.preventDefault();" removeEmptySpaces (focusout)="autoSaveProcedure()" />
          </div>
        </div>

      </div>



      <div>
        <div class="data-item data">
          <div class="label">Description</div>
          <div class="value">
            <p-editor spellcheck="false" removeEmptySpaces name="description" formControlName="desc"
              [style]="{ height: 'auto' }" (focusout)="autoSaveProcedure()"></p-editor>
          </div>
        </div>

      </div>

      <div>
        <div class="data-item">
          <div class="label">Procedure File
            <input tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="" (change)="fileUpload($event)"
              accept="application/pdf" onclick="this.value = null" type="file" #fileInput
              style="display:none;background-color:transparent;width: 100%;" />
            <p (change)="fileUpload($event)" class="attAddBtn mb-0"
              (click)="$event.stopPropagation();fileInput.click()">
              <i class="pi pi-folder-open cur-poi"></i>
            </p>
            <small style="font-size:11px;color:gray;">(Supports: .pdf)</small>
          </div>
          <div class="value" style="padding-top:5px;">
            <div class="pdf-att-wrapper" *ngIf="createProcedureForm.value.attachments[0]">
              <div>
                <img style="width: 35px" src="assets/doc-types/pdf.svg" />
              </div>
              <div>
                <div (click)="preview(createProcedureForm.value.attachments[0])" class="cur-poi">
                  {{ createProcedureForm.value.attachments[0]?.fileName }}
                </div>
                <div>
                  {{ createProcedureForm.value.attachments[0]?.contentType }} |
                  {{ formatBytes(createProcedureForm.value.attachments[0]?.size) }}
                </div>
              </div>
              <div>
                <i class="pi pi-trash" style="color: tomato;cursor:pointer;" (click)="discardProcedureFile()"></i>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div>
        <div class="data-item">
          <div class="label">Annexure
            <input tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip=""
              (change)="annexurefileUpload($event)" accept="application/pdf" onclick="this.value = null" type="file"
              #fileInput1 style="display:none;background-color:transparent;width: 100%;" />
            <p (change)="fileUpload($event)" class="attAddBtn mb-0" style="margin-left:29px;"
              (click)="$event.stopPropagation();fileInput1.click()">
              <i class="pi pi-folder-open"></i>
            </p>
            <small style="font-size:11px;color:gray;">(Supports: .pdf)</small>
          </div>
          <div class="value" style="padding-top:5px;">
            <div class="pdf-att-wrapper" *ngIf="createProcedureForm.value.annexures[0]">
              <div>
                <img style="width: 35px" src="assets/doc-types/pdf.svg" />
              </div>
              <div>
                <div (click)="preview(createProcedureForm.value.annexures[0])" class="cur-poi">
                  {{ createProcedureForm.value.annexures[0]?.fileName }}
                </div>
                <div>
                  {{ createProcedureForm.value.annexures[0]?.contentType }} |
                  {{ formatBytes(createProcedureForm.value.annexures[0]?.size) }}
                </div>
              </div>
              <div>
                <i class="pi pi-trash" style="color: tomato;cursor:pointer;" (click)="discardAnnexure()"></i>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div *ngIf="this.procedureDetails.originType === 'ISSUE' || this.procedureDetails.originType === 'REVISION'">
        <div class="data-item data">
          <div class="label">Notes</div>
          <div class="value">
            <p-editor spellcheck="false" removeEmptySpaces name="description" formControlName="notes"
              [style]="{ height: 'auto' }"></p-editor>
          </div>
        </div>
      </div>

      <div>
        <div class="data-item pos-rel">
          <div class="label">Linked Formats <span class="selfLength"
              *ngIf="allFormats?.formats?.length>0">{{allFormats?.formats?.length}}</span><span class="refLength"
              *ngIf="allFormats?.refFormats?.length>0">{{allFormats?.refFormats?.length}}</span> <span
              class="format-link-actions"><a (click)="openFormatDialog()">Create New Format</a> | <a
                (click)="openLinkFormatDialog()">Link Existing Format</a></span> </div>
          <div class="value">

            <div class="formats-cards-wrapper">
              <div (click)="$event.stopPropagation();viewFormat(format, '');" class="formats-card self cur-poi"
                style="display:grid;gap:5px;" *ngFor="let format of allFormats?.formats; let i = index">
                <div class="format-meta">
                  <!-- <div>{{ i + 1 }}</div> -->
                  <div>
                    <div class="title" style="font-weight:500;">{{ format?.title }}




                      <span style="font-weight:normal;">
                        &nbsp;({{ format?.fmtDocNo }})
                      </span>
                      <span class="version-num" *ngIf="format?.version"
                        style="display:inline-block;margin-left:20px;color:var(--gradient-color-one);font-size:11px;"> V
                        {{format?.version}}</span>
                      <span class="act-cat-badge pending" *ngIf="format?.effectiveDate"
                        style="display:inline-flex;margin-left:10px;border-radius:4px;min-height:20px;align-items:center;padding:.1rem .5rem;font-size:11px;background-color:var(--gradient-color-one);">{{format?.effectiveDate}}</span>
                    </div>

                  </div>
                </div>
                <div class="pdf-att-wrapper" *ngIf="format?.attachments &&  format?.attachments[0]">
                  <div>
                    <img style="width: 35px" src="assets/doc-types/pdf.svg" />
                  </div>
                  <div>
                    <div (click)="$event.stopPropagation();preview(format?.attachments[0])" class="cur-poi">
                      {{ format?.attachments[0]?.fileName }}
                    </div>
                    <div>
                      {{ format?.attachments[0]?.contentType }} |
                      {{ formatBytes(format?.attachments[0]?.size) }}
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
                <div>
                  <i class="pi pi-pencil cur-poi" (click)="$event.stopPropagation();EditFormat(format)"></i>
                  <i class="pi pi-trash cur-poi" (click)="$event.stopPropagation();discardFormat(format)"></i>
                </div>
              </div>
              <div class="formats-card linked cur-poi" (click)="$event.stopPropagation();viewFormat(format, 'PUBLISH');"
                style="display:grid;gap:5px;" *ngFor="let format of allFormats?.refFormats; let i = index">
                <div class="format-meta">
                  <!-- <div>{{ i + 1 }}</div> -->
                  <div>
                    <div class="title" style="font-weight:500;">{{ format?.title }}
                      <span style="font-weight:normal;">
                        &nbsp;({{ format?.fmtDocNo }})
                      </span>
                      <span class="version-num" *ngIf="format?.version"
                        style="display:inline-block;margin-left:20px;color:var(--gradient-color-one);font-size:11px;"> V
                        {{format?.version}}</span>
                      <span class="act-cat-badge pending" *ngIf="format?.effectiveDate"
                        style="display:inline-flex;margin-left:10px;border-radius:4px;min-height:20px;align-items:center;padding:.1rem .5rem;font-size:11px;background-color:var(--gradient-color-one);">{{format?.effectiveDate}}</span>
                    </div>

                  </div>
                </div>
                <div class="pdf-att-wrapper" *ngIf="format?.attachments &&  format?.attachments[0]">
                  <div>
                    <img style="width: 35px" src="assets/doc-types/pdf.svg" />
                  </div>
                  <div>
                    <div (click)="$event.stopPropagation();preview(format?.attachments[0])" class="cur-poi">
                      {{ format?.attachments[0]?.fileName }}
                    </div>
                    <div>
                      {{ format?.attachments[0]?.contentType }} |
                      {{ formatBytes(format?.attachments[0]?.size) }}
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
                <div>
                  <!-- <a class="f-link">Link</a> -->
                  <a class="f-unlink" (click)="$event.stopPropagation();unlinkFormat(format)">Unlink</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-dm-reviews *ngIf="procedureDetails && approvalsHistory" [details]="procedureDetails"
        [approvalsHistory]="approvalsHistory"></app-dm-reviews>

      <div class="row">
        <div class="col-md-12 ">
          <div class="intra-actions" style="justify-content:center;">
            <p type="submit" class="btn btn-primary btn-rounded btn-small validateBtn" style="margin-bottom:0"
              (click)="saveProcedure()">Save</p>
            <button type="submit" class="btn btn-primary intra-btn btn-rounded btn-small"
              [disabled]="createProcedureForm.invalid">Submit</button>
            <p type="button" (click)="discard()" style="margin-bottom:0" class="btn btn-secondary discardBtn">Discard
            </p>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="intranet-form" *ngIf="!procedureDetails?.allowEdit">
  <form [formGroup]="createProcedureForm" (ngSubmit)="onSubmit()">
    <div class="title-with-status">
      <h1 class="section-heading" style="display: flex; align-items: center; gap: 10px">
        <i class="fal fa-arrow-left cur-poi" (click)="goToBack()"></i> Procedure Details
      </h1>

      <div>
        <span class="version-num" *ngIf="procedureDetails?.version"
          style="display:inline-block;margin-left:30px;color:var(--gradient-color-one);font-size:11px;"> V
          {{procedureDetails?.version}}</span>
        <!-- <small class="parent-badge" tooltipStyleClass="customtooltip" tooltipPosition="top"
                        pTooltip="procedureDetails?.parentCode" style="color:var(--gradient-color-one);border-color:var(--gradient-color-one);"
          (click)="parentCodeClick()" *ngIf="procedureDetails?.locCode && procedureDetails?.type === 'COMMON'"><a>Master</a>
          <i class="pi pi-external-link" style="color:var(--gradient-color-one);"></i></small> -->
        <span class="act-cat-badge pending" *ngIf="procedureDetails?.statusDesc"
          style="display:inline-flex;margin-left:10px;border-radius:4px;min-height:20px;align-items:center;padding:.1rem .5rem;font-size:11px;background-color:var(--gradient-color-one);">{{procedureDetails?.statusDesc}}</span>
      </div>
      <!-- <div class="label" style="display:flex;align-items:center;gap:5px;">
        <span>
          <ng-container >
            {{ procedure.activeStatus ? "Active" : "Inactive" }}
          </ng-container>
        </span>
        <span style="display:flex;">
          <p-inputSwitch [style]="{'display':'flex'}" name="status"
            (onChange)="handleChange(procedure, procedure.activeStatus)"></p-inputSwitch>
        </span>
      </div> -->
    </div>

    <div class="scroll-container"
      [ngClass]="{'no-actions':(!procedureDetails.allowEdit && !procedureDetails.allowApprove && !procedureDetails.allowPublish)}">
      <div class="det-row-one">
        <div class="data-item">
          <div class="label">Procedure No.</div>
          <div class="value">{{procedureDetails?.proDocNo}}</div>
        </div>
        <div class="data-item">
          <div class="label">Type</div>
          <div class="value">{{procedureDetails?.locTypeDesc}}</div>
        </div>
        <div class="data-item">
          <div class="label">SBU</div>
          <div class="value">{{procedureDetails?.sbuName}}</div>
        </div>

        <div class="data-item" *ngIf="procedureDetails?.locName">
          <div class="label">Location</div>
          <div class="value" style="white-space:nowrap;">{{procedureDetails?.locName}}</div>
        </div>

      </div>
      <div class="det-row-one">
        <div class="data-item">
          <div class="label">Department/Function Name</div>
          <div class="value">{{procedureDetails?.deptName}}</div>
        </div>
        <div class="data-item">
          <div class="label">Classification</div>
          <div class="value">{{procedureDetails?.classificationDesc}}</div>
        </div>
        <div class="data-item">
          <div class="label">Category</div>
          <div class="value">{{procedureDetails?.categoryDesc}}</div>
        </div>
      </div>

      <div>
        <div class="data-item">
          <div class="label">Title</div>
          <div class="value">{{procedureDetails?.title}}</div>
        </div>
      </div>

      <div>
        <div class="data-item">
          <div class="label">Description</div>
          <div class="value">
            <div class="ql-editor no-pad" *ngIf="procedureDetails?.desc"
              [innerHTML]="procedureDetails?.desc | safeHtml"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="data-item">
          <div class="label">Procedure File
          </div>
          <div class="value" style="padding-top:5px;">
            <div class="pdf-att-wrapper" *ngIf="createProcedureForm.value.attachments[0]">
              <div>
                <img style="width: 35px" src="assets/doc-types/pdf.svg" />
              </div>
              <div>
                <div (click)="preview(createProcedureForm.value.attachments[0])" class="cur-poi">
                  {{ createProcedureForm.value.attachments[0]?.fileName }}
                </div>
                <div>
                  {{ createProcedureForm.value.attachments[0]?.contentType }} |
                  {{ formatBytes(createProcedureForm.value.attachments[0]?.size) }}
                </div>
              </div>
              <div>
                <!-- <i class="pi pi-trash" style="color: tomato" (click)="discardProcedure()"></i> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="createProcedureForm.value.annexures[0]">
        <div class="data-item">
          <div class="label">Annexure</div>
          <div class="value" style="padding-top:5px;">
            <div class="pdf-att-wrapper" *ngIf="createProcedureForm.value.annexures[0]">
              <div>
                <img style="width: 35px" src="assets/doc-types/pdf.svg" />
              </div>
              <div>
                <div (click)="preview(createProcedureForm.value.annexures[0])" class="cur-poi">
                  {{ createProcedureForm.value.annexures[0]?.fileName }}
                </div>
                <div>
                  {{ createProcedureForm.value.annexures[0]?.contentType }} |
                  {{ formatBytes(createProcedureForm.value.annexures[0]?.size) }}
                </div>
              </div>
              <div>
                <!-- <i class="pi pi-trash" style="color: tomato" (click)="discardProcedure()"></i> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="this.procedureDetails.originType === 'ISSUE' || this.procedureDetails.originType === 'REVISION'">
        <div class="data-item data">
          <div class="label">Notes</div>
          <div class="value">
            <div class="ql-editor no-pad" *ngIf="procedureDetails?.notes"
              [innerHTML]="procedureDetails?.notes | safeHtml"></div>
          </div>
        </div>
      </div>

      <div *ngIf="allFormats?.formats?.length>0 || allFormats?.refFormats?.length>0">
        <div class="data-item pos-rel">
          <div class="label">Linked Formats</div>
          <div class="value">

            <div class="formats-cards-wrapper">
              <div (click)="$event.stopPropagation();viewFormat(format, '');" class="formats-card self cur-poi"
                style="display:grid;gap:5px;" *ngFor="let format of allFormats?.formats; let i = index">
                <div class="format-meta">
                  <!-- <div>{{ i + 1 }}</div> -->
                  <div>
                    <div class="title" style="font-weight:500;">{{ format?.title }}




                      <span style="font-weight:normal;">
                        &nbsp;({{ format?.fmtDocNo }})
                      </span>
                      <span class="version-num" *ngIf="format?.version"
                        style="display:inline-block;margin-left:20px;color:var(--gradient-color-one);font-size:11px;"> V
                        {{format?.version}}</span>
                      <span class="act-cat-badge pending" *ngIf="format?.effectiveDate"
                        style="display:inline-flex;margin-left:10px;border-radius:4px;min-height:20px;align-items:center;padding:.1rem .5rem;font-size:11px;background-color:var(--gradient-color-one);">{{format?.effectiveDate}}</span>
                    </div>

                  </div>
                </div>
                <div class="pdf-att-wrapper" *ngIf="format?.attachments &&  format?.attachments[0]">
                  <div>
                    <img style="width: 35px" src="assets/doc-types/pdf.svg" />
                  </div>
                  <div>
                    <div (click)="$event.stopPropagation();preview(format?.attachments[0])" class="cur-poi">
                      {{ format?.attachments[0]?.fileName }}
                    </div>
                    <div>
                      {{ format?.attachments[0]?.contentType }} |
                      {{ formatBytes(format?.attachments[0]?.size) }}
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
                <div>
                  <!-- <i class="pi pi-pencil cur-poi" (click)="$event.stopPropagation();EditFormat(format)"></i>
              <i class="pi pi-trash cur-poi" (click)="$event.stopPropagation();discardFormat(format)"></i> -->
                </div>
              </div>
              <div class="formats-card linked cur-poi" (click)="$event.stopPropagation();viewFormat(format, 'PUBLISH');"
                style="display:grid;gap:5px;" *ngFor="let format of allFormats?.refFormats; let i = index">
                <div class="format-meta">
                  <!-- <div>{{ i + 1 }}</div> -->
                  <div>
                    <div class="title" style="font-weight:500;">{{ format?.title }}
                      <span style="font-weight:normal;">
                        &nbsp;({{ format?.fmtDocNo }})
                      </span>
                      <span class="version-num" *ngIf="format?.version"
                        style="display:inline-block;margin-left:20px;color:var(--gradient-color-one);font-size:11px;"> V
                        {{format?.version}}</span>
                      <span class="act-cat-badge pending" *ngIf="format?.effectiveDate"
                        style="display:inline-flex;margin-left:10px;border-radius:4px;min-height:20px;align-items:center;padding:.1rem .5rem;font-size:11px;background-color:var(--gradient-color-one);">{{format?.effectiveDate}}</span>
                    </div>

                  </div>
                </div>
                <div class="pdf-att-wrapper" *ngIf="format?.attachments &&  format?.attachments[0]">
                  <div>
                    <img style="width: 35px" src="assets/doc-types/pdf.svg" />
                  </div>
                  <div>
                    <div (click)="$event.stopPropagation();preview(format?.attachments[0])" class="cur-poi">
                      {{ format?.attachments[0]?.fileName }}
                    </div>
                    <div>
                      {{ format?.attachments[0]?.contentType }} |
                      {{ formatBytes(format?.attachments[0]?.size) }}
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
                <div>
                  <!-- <a class="f-link">Link</a> -->
                  <!-- <a class="f-unlink" (click)="$event.stopPropagation();unlinkFormat(format)">Unlink</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-dm-reviews *ngIf="procedureDetails && approvalsHistory" [details]="procedureDetails"
        [approvalsHistory]="approvalsHistory"></app-dm-reviews>



      <div class="row">
        <div class="col-md-12 ">
          <div class="intra-actions" style="justify-content:center;">
            <p *ngIf="procedureDetails?.allowApprove ||  procedureDetails?.allowEdit" type="button" (click)="discard()"
              style="margin-bottom:0" class="btn btn-secondary discardBtn">Discard</p>
            <p *ngIf="procedureDetails?.allowApprove" type="submit"
              class="btn btn-primary intra-btn btn-rounded btn-small" style="margin-bottom:0"
              (click)="approveProcedure()">Submit</p>
            <p *ngIf="procedureDetails?.allowPublish" type="publish"
              class="btn btn-primary intra-btn btn-rounded btn-small" style="margin-bottom:0" (click)="publish()">
              Publish</p>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>







<p-dialog header="" [modal]="true" [(visible)]="approveVisible"
  [style]="{width: procedureDetails?.allowApprove?'60vw':'35vw'}" (onHide)="close()">
  <ng-template pTemplate="header">
    <ng-container *ngIf="procedureDetails?.allowApprove">Action</ng-container>
    <ng-container *ngIf="procedureDetails?.allowPublish">Date</ng-container>
  </ng-template>
  <div style="overflow:hidden;">
    <div class="row">
      <div *ngIf="procedureDetails?.allowApprove" class="history-wrapper"
        style="background-color:white;border:none;padding-top:0;padding-bottom:0;margin:0;">
        <div>
          <div style="padding:10px;background-color:white;border-radius:5px;padding-top:0;padding-bottom:0;">
            <div class="form-item">
              <div class="value">
                <div class="app-action">
                  <div style="display:inline-flex;">
                    <ng-container *ngFor="let act of actions">
                      <p-radioButton [inputId]="act.key" name="action" [value]="act"
                        [(ngModel)]="procedureDetails.action"></p-radioButton>
                      <label [for]="act.key" style="margin-right:10px;font-size:13px !important;" class="ml-1">{{
                        act.name }}</label>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-item">
              <div class="label">Remarks <sup class="error">*</sup></div>
              <div class="value">
                <p-editor spellcheck="false" [(ngModel)]="procedureDetails.remarks" [style]="{ height: '80px' }"
                  removeEmptySpaces></p-editor>
              </div>
            </div>
          </div>
        </div>
        <div class="form-btns" style="padding-bottom:1px;padding-top:0;gap:10px;">
          <p type="button" class="sub-btn no-btn" (click)="close()">Cancel</p>
          <button class="sub-btn" style="border-radius:20px;" role="button" (click)="confirmApprove()">
            Submit
          </button>
        </div>
      </div>
      <div *ngIf="procedureDetails?.allowPublish" class="history-wrapper"
        style="background-color:white;border:none;margin:0;padding-top:0;padding-bottom:0;">
        <div>
          <div
            style="display:flex;gap:10px;padding:10px;background-color:white;border-radius:5px;margin-top:10px;padding-top:0;padding-bottom:0;">
            <div class="form-item">
              <div class="label">Review Date<sup class="error">*</sup></div>
              <div class="value">
                <p-calendar panelStyleClass="sm-cal-panel" [style]="{'max-width':'130px'}"
                  [(ngModel)]="procedureDetails.reviewDate" [minDate]="minDate" dateFormat="dd-M-yy" styleClass="sm-cal"
                  [readonlyInput]="true" [showIcon]="true" appendTo="body"></p-calendar>
              </div>
            </div>
            <div class="form-item">
              <div class="label">Effective Date<sup class="error">*</sup></div>
              <div class="value">
                <p-calendar panelStyleClass="sm-cal-panel" [style]="{'max-width':'130px'}"
                  [(ngModel)]="procedureDetails.effectiveDate" [minDate]="minDate" dateFormat="dd-M-yy"
                  styleClass="sm-cal" [readonlyInput]="true" [showIcon]="true" appendTo="body"></p-calendar>
              </div>
            </div>
            <div class="form-item">
              <div class="label">Issue Date<sup class="error">*</sup></div>
              <div class="value">
                <p-calendar panelStyleClass="sm-cal-panel" [style]="{'max-width':'130px'}"
                  [(ngModel)]="procedureDetails.issueDate" [minDate]="minDate" dateFormat="dd-M-yy" styleClass="sm-cal"
                  [readonlyInput]="true" [showIcon]="true" appendTo="body"></p-calendar>
              </div>
            </div>
          </div>
        </div>
        <div class="form-btns" style="padding-bottom:1px;padding-top:0;gap:10px;">
          <p type="button" class="sub-btn no-btn" (click)="close()">Cancel</p>
          <button class="sub-btn" style="border-radius:20px;" role="button" (click)="confirmPublish()">
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>
</p-dialog>


<p-confirmDialog styleClass="confirmDialog" defaultFocus="close" [style]="{width: '40vw'}"></p-confirmDialog>
<p-dialog [header]="preHeader" [(visible)]="visiblePdf" #pdfDialog (onShow)="openDialog(pdfDialog)"
  (onHide)="hidePreview()" [modal]="true" [maximizable]="false" [style]="{ width: '95vw'}" styleClass="pdfDialog"
  [draggable]="false" [resizable]="false">
  <pdf-viewer [src]="preImageUrl" [original-size]="false" [style]="{'width':'100%','height': 'calc(100vh - 60px)'}"
    [render-text]="true" [zoom]="1.0" [fit-to-page]="true" [autoresize]="true">
  </pdf-viewer>
</p-dialog>


<p-dialog header="Format" [modal]="true" [(visible)]="formatDialog" [style]="{width:'80vw'}" (onHide)="close()">

  <form [formGroup]="createFormatForm" (ngSubmit)="saveFormat()" class="mb-6">
    <!-- <div class="det-row-one">
      <div class="data-item">
        <div class="label">Format No.</div>
        <div class="value">PL-WIN-SOLAR456-DOC-FMT02</div>
      </div>
      <div class="data-item">
        <div class="label">Type</div>
        <div class="value">Plant</div>
      </div>
      <div class="data-item">
        <div class="label">SBU</div>
        <div class="value">Wind</div>
      </div>

      <div class="data-item">
        <div class="label">Location</div>
        <div class="value" style="white-space:nowrap;">Charanka</div>
      </div>

    </div>
    <div class="det-row-one">
      <div class="data-item">
        <div class="label">Department/Function Name</div>
        <div class="value">Solar 456</div>
      </div>
      <div class="data-item data">
        <div class="label">Classification</div>
        <div class="value">
          <p-dropdown appendTo="body" [options]="classificationTypes" formControlName="classification"
            [style]="{ height: '30px', 'min-width': '140px' ,  'width':'100%'}" name="classification"
            [required]="true" placeholder="Select" optionLabel="name">
          </p-dropdown>
        </div>
      </div>
      <div class="data-item data span2">
        <div class="label">Category</div>
        <div class="value">
          <p-dropdown [options]="proCategories" formControlName="category"
            [style]="{ height: '30px', 'min-width': '140px', 'width':'100%' }" name="category"
            [resetFilterOnHide]="true" appendTo="body" [filter]="true" [required]="true" placeholder="Select"
            optionLabel="name">
          </p-dropdown>
        </div>
      </div>
    </div> -->

    <div>
      <div class="data-item data">
        <div class="label">Title</div>
        <div class="value">
          <input type="text" spellcheck="false" formControlName="formatTitle" style="width:100%;" pInputText
            (keydown.enter)="$event.preventDefault();" removeEmptySpaces />
        </div>
      </div>
    </div>
    <div>
      <div class="data-item data">
        <div class="label">Description</div>
        <div class="value">
          <p-editor spellcheck="false" removeEmptySpaces name="description" formControlName="formatDesc"
            [style]="{ height: 'auto' }"></p-editor>
        </div>
      </div>

    </div>

    <div>
      <div class="data-item">
        <div class="label">Format File
          <input tooltipStyleClass="customtooltip" tooltipPosition="top" pTooltip="" (change)="formatFileUpload($event)"
            accept="application/pdf" onclick="this.value = null" type="file" #formatFileInput
            style="display:none;background-color:transparent;width: 100%;" />
          <p (change)="formatFileUpload($event)" class="attAddBtn mb-0"
            (click)="$event.stopPropagation();formatFileInput.click()">
            <i class="pi pi-folder-open cur-poi"></i>
          </p>
          <small style="font-size:11px;color:gray;">(Supports: .pdf)</small>
        </div>
        <div class="value" style="padding-top:5px;">
          <div class="pdf-att-wrapper"
            *ngIf="createFormatForm?.value?.formatAttachments && createFormatForm?.value?.formatAttachments[0]">
            <div>
              <img style="width: 35px" src="assets/doc-types/pdf.svg" />
            </div>
            <div>
              <div (click)="preview(createFormatForm?.value?.formatAttachments[0])" class="cur-poi">
                {{ createFormatForm?.value?.formatAttachments[0]?.fileName }}
              </div>
              <div>
                {{ createFormatForm?.value?.formatAttachments[0]?.contentType }} |
                {{ formatBytes(createFormatForm?.value?.formatAttachments[0]?.size) }}
              </div>
            </div>
            <div>
              <i class="pi pi-trash" style="color: tomato;cursor:pointer;" (click)="discardFormatFile()"></i>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- <ng-template pTemplate="footer"> -->
    <div class="form-btns"
      style="position:absolute;bottom:10px;right:25px;gap:5px;margin-top:0;padding:3px;border-radius:4px;">
      <p type="button" class="sub-btn no-btn" style="margin-right:0;" (click)="closeFormat()">Cancel</p>
      <button class="sub-btn" role="button" style="margin-right:0;" [disabled]="createFormatForm.invalid">
        <span>{{createFormatForm.value.docId ? 'Update' : 'Create'}}</span>
      </button>
    </div>
    <!-- </ng-template> -->
  </form>

</p-dialog>


<p-dialog header="Format Details" [modal]="true" [(visible)]="formatViewDialog" [style]="{width:'80vw'}"
  (onHide)="close()">

  <form [formGroup]="createFormatForm" (ngSubmit)="saveFormat()" class="mb-6">


    <div>
      <div class="data-item ">
        <div class="label">Title</div>
        <div class="value">
          {{createFormatForm?.value?.formatTitle}}
          <!-- <input type="text" spellcheck="false" formControlName="formatTitle" style="width:100%;" pInputText
            (keydown.enter)="$event.preventDefault();" removeEmptySpaces /> -->
        </div>
      </div>
    </div>
    <div>
      <div class="data-item">
        <div class="label">Description</div>
        <div class="value">
          <div class="ql-editor no-pad" *ngIf="createFormatForm?.value?.formatDesc"
            [innerHTML]="createFormatForm?.value?.formatDesc | safeHtml"></div>
          <!-- <p-editor spellcheck="false" removeEmptySpaces name="description" formControlName="formatDesc"
            [style]="{ height: 'auto' }"></p-editor> -->
        </div>
      </div>

    </div>

    <div>
      <div class="data-item">
        <div class="label">Format File
          <!-- <input tooltipStyleClass="customtooltip" tooltipPosition="top"
                        pTooltip="" (change)="formatFileUpload($event)" accept="application/pdf" onclick="this.value = null"
            type="file" #formatFileInput style="display:none;background-color:transparent;width: 100%;" />
          <p (change)="formatFileUpload($event)" class="attAddBtn mb-0"
            (click)="$event.stopPropagation();formatFileInput.click()">
            <i class="pi pi-folder-open cur-poi"></i></p>
          <small style="font-size:11px;color:gray;">(Supports: .pdf)</small> -->
        </div>
        <div class="value" style="padding-top:5px;">
          <div class="pdf-att-wrapper"
            *ngIf="createFormatForm?.value?.formatAttachments && createFormatForm?.value?.formatAttachments[0]">
            <div>
              <img style="width: 35px" src="assets/doc-types/pdf.svg" />
            </div>
            <div>
              <div (click)="preview(createFormatForm?.value?.formatAttachments[0])" class="cur-poi">
                {{ createFormatForm?.value?.formatAttachments[0]?.fileName }}
              </div>
              <div>
                {{ createFormatForm?.value?.formatAttachments[0]?.contentType }} |
                {{ formatBytes(createFormatForm?.value?.formatAttachments[0]?.size) }}
              </div>
            </div>
            <div>
              <!-- <i class="pi pi-trash" style="color: tomato;cursor:pointer;" (click)="discardFormatFile()"></i> -->
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- <ng-template pTemplate="footer"> -->
    <div class="form-btns"
      style="position:absolute;bottom:10px;right:25px;gap:5px;margin-top:0;padding:3px;border-radius:4px;">
      <p type="button" class="sub-btn no-btn" style="margin-right:0;" (click)="closeFormatView()">Close</p>
      <!-- <button class="sub-btn" role="button" style="margin-right:0;" [disabled]="createFormatForm.invalid">
        <span>{{createFormatForm.value.docId ? 'Update' : 'Create'}}</span>
      </button> -->
    </div>
    <!-- </ng-template> -->
  </form>

</p-dialog>

<p-dialog header="Link Existing Format" [modal]="true" [(visible)]="linkFormatDialog" [style]="{width:'80vw'}"
  (onHide)="close()">
  <ng-container>
    <div class="formats-add-wrapper" style="margin-top:5px;">
      <div>
        <p-autoComplete styleClass="userSearchAuto" appendTo="body" name="selectedFormat" [showEmptyMessage]="true"
          [suggestions]="activeFormats" (completeMethod)="filterFormat($event)" [(ngModel)]="searchFormat"
          field="fmtDocNo" [minLength]="1" placeholder="Search">
          <ng-template let-user pTemplate="item">
            <div>{{ user?.fmtDocNo }} : {{ user?.title }}</div>
          </ng-template>
        </p-autoComplete>
      </div>
      <div>
        <button [disabled]="searchFormat === ''" class="btn btn-primary intra-btn btn-rounded btn-small"
          (click)="addToList(searchFormat);" style="height: 30px">
          Add
        </button>
      </div>
    </div>





    <div class="formats-cards-wrapper">
      <div class="formats-card linked cur-poi" (click)="$event.stopPropagation();viewFormat(format, 'PUBLISH');"
        style="display:grid;gap:5px;" *ngFor="let format of tempList; let i = index">
        <div class="format-meta">
          <!-- <div>{{ i + 1 }}</div> -->
          <div>
            <div class="title" style="font-weight:500;">{{ format?.title }}
              <span style="font-weight:normal;">
                &nbsp;({{ format?.fmtDocNo }})
              </span>
              <span class="version-num" *ngIf="format?.version"
                style="display:inline-block;margin-left:20px;color:var(--gradient-color-one);font-size:11px;"> V
                {{format?.version}}</span>
              <span class="act-cat-badge pending" *ngIf="format?.effectiveDate"
                style="display:inline-flex;margin-left:10px;border-radius:4px;min-height:20px;align-items:center;padding:.1rem .5rem;font-size:11px;background-color:var(--gradient-color-one);">{{format?.effectiveDate}}</span>
            </div>

          </div>
        </div>
        <div class="pdf-att-wrapper" *ngIf="format?.attachments &&  format?.attachments[0]">
          <div>
            <img style="width: 35px" src="assets/doc-types/pdf.svg" />
          </div>
          <div>
            <div (click)="$event.stopPropagation();preview(format?.attachments[0])" class="cur-poi">
              {{ format?.attachments[0]?.fileName }}
            </div>
            <div>
              {{ format?.attachments[0]?.contentType }} |
              {{ formatBytes(format?.attachments[0]?.size) }}
            </div>
          </div>
          <div>
          </div>
        </div>
        <div>
          <!-- <a class="f-link">Link</a> -->
          <a class="f-link" (click)="$event.stopPropagation();addActiveFormat(format)">Link</a>
        </div>
      </div>
    </div>

  </ng-container>
</p-dialog>